<!DOCTYPE html>
<html>
  <head>
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>User Registration</h2>

      <div class="success"></div>

      <div class="error"></div>

      <form method="POST" action="">
        <label>Name:</label>
        <input type="text" name="name" />
        <div class="error"></div>

        <label>Email:</label>
        <input type="text" name="email" />
        <div class="error"></div>

        <label>Password:</label>
        <input type="password" name="password" />
        <div class="error"></div>

        <label>Confirm Password:</label>
        <input type="password" name="confirm_password" />
        <div class="error"></div>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
